MONGODB_CONNECTIONSTRING=mongodb+srv://kmdeep567:Woh1d7XFHYyrhbw5@cluster0.vvoqxxx.mongodb.net/
SD_APIKEY=qeKR97sgAVyaI6zX2VZ717UeNDvq24EKP9N9ZoRIU8uhZXvTwQ4ahlXYIxoy
JWT_SECRET=LaudaLassan
# mongodb+srv://kmdeep567:Woh1d7XFHYyrhbw5@cluster0.vvoqxxx.mongodb.net/
# mongodb://localhost:27017